{
  "name": "juridico_api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx src/server.ts",
    "dev": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@google/generative-ai": "^0.24.0",
    "axios": "^1.8.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fastify": "^5.2.1"
  },
  "devDependencies": {
    "@fastify/type-provider-typebox": "^5.1.0",
    "@types/node": "^22.13.11",
    "tsx": "^4.19.3"
  }
}
